<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.magede.cloudfoundry</groupId>
    <artifactId>CloudFoundryTest</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

<pluginRepositories>
    <pluginRepository>
        <id>repository.springframework.maven.milestone</id>
        <name>Spring Framework Maven Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
    </pluginRepository>
</pluginRepositories>
	
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.0.0.M1</version>
                <configuration>
                    <server>magede-cloudfoundry</server>
                    <target>http://api.cloudfoundry.com</target>
                    <url>magede-test.cloudfoundry.com</url>
                    <memory>256</memory>		
					<username>magnus.edevag@gmail.com</username>
					<password>vu-whu-cyj</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
