<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="scripts/jquery-1.8.0.min.js"></script>
<style type="text/css">

	html { width:97%; }
	body { margin: 2em; }
	#roundDiv {  }
	body {
	}
	#roundDiv {
	  border-radius: 16px; /* half of button size + padding */
	  -moz-border-radius: 16px;
	  background: -webkit-gradient(linear, left top, left bottom, from(#8cc0f6), to(#cfe4fa));
	  background: -moz-linear-gradient(top, #8cc0f6, #cfe4fa);
	  padding: 1em;
	  height: 100%;
	  width: 100%;
	}
	
	#resultDiv {
	  border-radius: 16px; /* half of button size + padding */
	  -moz-border-radius: 16px;
	  
	  -webkit-box-shadow: rgba(0, 0, 128, 0.246094) 8px 6px 3px;
	  -moz-box-shadow: rgba(0, 0, 128, 0.246094) 8px 6px 3px;
	  border: 1px solid rgba(0, 0, 0, 0.2);
	  width: 100%;
	  height: 100%;
	  padding: 10px;
	  font-size: 20px;
	}
	
</style>
<script type="text/javascript">

function onButtonClick() {

	$.getJSON('GetEmployee', $("#theForm").serialize(), function(data) {
	  $('#resultDiv').text(JSON.stringify(data, null, 2));
	  $('#resultDiv').show();
	});
}
</script>
</head>
<body>

<div id="roundDiv" >

<form id="theForm">

	<table>
		<tr><td colspan="2">
			<b>Search and you will find...</b>
		</td></tr>
		<tr><td>Username:</td><td><input type="text" name="username" /></td></tr>
		<tr><td>Password:</td><td><input type="password" name="password" /></td></tr>
		<tr><td>Searchtext:</td><td><input type="text" name="searchtext" /></td></tr>
		<tr><td><input type="button" value="Find!" id="submitButton" onclick="onButtonClick();" /></td></tr>
	</table>
</form>

</div>
<br>
<div id="resultDiv" style="display:none;"></div>



</body>
</html>